# This file contains environmental variables that are used during local testing. Please
# add the variables below and rename this file to .env

# Repo on which the action should run (user/repo_name).
GITHUB_REPOSITORY=rickstaa/empty-issues-closer-action
GITHUB_EVENT_NAME=issues
GITHUB_EVENT_PATH=./src/assets/mock_payload.json

# Action inputs.
INPUT_GITHUB_TOKEN=
INPUT_CLOSE_COMMENT=Closing issue because it is empty.
INPUT_OPEN_COMMENT=Re-opening issue because it is not empty.
INPUT_CHECK_TEMPLATES=true
INPUT_TEMPLATE_CLOSE_COMMENT=Closing issue because the template was not changed.
INPUT_TEMPLATE_OPEN_COMMENT=Opening issue because the template is now changed.
INPUT_DRY_RUN=true
