name: 'Empty Issues Closer action'
description: 'Github action that closes empty issues or issues that contain an unchanged template.'
author: 'Rick Staa'
inputs:
  github_token:
    description: 'Token used for authorizing interactions with the repository.  Typically the `GITHUB_TOKEN` secret.'
    required: true
    default: ${{ github.token }}
  close_comment:
    description: Comment posted when a github issues is closed because it is empty.
    required: false
    default: Issue closed because it was empty. Please update it for it to be re-opened.
  open_comment:
    description: Comment posted when a github issues is re-opened because it is no longer empty.
    required: false
    default: Issue automatically re-opened because more information was provided by the author.
  check_templates:
    description: Whether to also check for issues with unchanged issue templates.
    required: false
    default: 'false'
  template_close_comment:
    description: Comment posted when a template issue is closed.
    required: false
    default: This issue was automatically closed since the issue template was not filled in. Please provide us with more information to have this issue re-opened.
  template_open_comment:
    description: Comment posted when a template issue is re-opened.
    required: false
    default: Issue automatically re-opened because more information was provided by the author.
runs:
  using: 'node16'
  main: 'dist/index.js'
